# nacosConfigDemo

./: pom.xml
src/main/java/org/example/: NacosTestApplication.java
src/main/java/org/example/controller/: DataGovColumnStandardApprovalLogController.java  TestController.java
src/main/java/org/example/dto/: BasePageDTO.java  ColumnStandardApprovalLogPageDTO.java
src/main/java/org/example/entity/: DataGovColumnStandardApprovalLog.java  MyBaseEntity.java
src/main/java/org/example/vo/: ColumnStandardApprovalLogPageVO.java  HttpResultVO.java
src/main/resources/: bootstrap.yml
